<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nia's Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Pacifico" rel="stylesheet">
    <!-- COMMENTS ARE NECESSARY!-->

   <style>

    body {
    background: url(images/trees.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} /*the background img for the pg*/


#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>


</head>


<body>
   <div id="about">
    <ul class="container">
        <li class="navitem"><a href="index.html" title="Home">Home</a></li>
        <li class="navitem"><a href="about.html" title="About">About</a></li>
        <li class="navitem"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
        <li class="navitem"><a href="contact.html" title="Contact">Contact</a></li>
    </ul> <!-- the nav bar!-->

    <div id="main_continer">

        <div id="logo">
        <a href="index.html"> <img src="images/logo.png" alt="logo image" title="logo"> </a>

         </div>
        <!-- closes logo div!-->


    <h1 class="nia2"> About Me </h1>


<div id="bioo">

 <img id="myface" src="images/nia.headshot.png" style="float" alt="This is a picture of me" title="This is a picture of me" width="300px">



<p id="textt">
    Hello! My name is Nia Anderson and this is my story. I am a young and aspiring Software Engineer, Graphic Designer, Basketball Player, and Track and Field athlete. I double major in Theatre and Digital Media and Imaging. I consider myself to be a committed, organized, ambitious, and determined individual. I wish to grow and learn professionally in my future endeavors.<br> <br>I just recently started to get involved with web design and graphic arts, but I enjoy it very much. I'm also a freelance photographer in my free time. (You can see some of my work by clicking <a href="portfolio.html"> here.</a>) <br> <br> If you take a look at my resume below, you will see that my strong suit is in Adobe Illustrator. However, I am also skilled in Photoshop, Indesign, HTML, and CSS.
</p>

  </div> <!-- closes bio div!-->

 <img id="resume" src="images/Anderson.Nia.resume.png" alt="Resume" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('resume');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>



        </div>
    <!-- closes maincontainer div!-->


</div> <!-- closes about pg div!-->

</body>

</html>
