<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nia's Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- COMMENTS ARE NECESSARY!-->

   <style>

    body {
    background: url(images/moretrees.JPG) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} /*the background img for the pg*/


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    </style>

</head>


<body>
   <div id="about">
    <ul class="container">
        <li class="navitem"><a href="index.html" title="Home">Home</a></li>
        <li class="navitem"><a href="about.html" title="About">About</a></li>
        <li class="navitem"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
        <li class="navitem"><a href="contact.html" title="Contact">Contact</a></li>
    </ul> <!-- the nav bar!-->

    <div id="main_continer">

        <div id="logo">
        <a href="index.html"> <img src="images/logo.png" alt="logo image" title="logo"> </a>

         </div>
        <!-- closes logo div!-->


    <h1 class="nia3"> Contact </h1>



<a href="https://www.facebook.com/profile.php?id=100017187576875" class="fa fa-facebook"></a>
<a href="https://twitter.com/Nia_s_a" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/nia.s.a/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/nhoopsz3/" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com/add/hamsterjam28" class="fa fa-snapchat-ghost"></a>





        </div>
    <!-- closes maincontainer div!-->


</div> <!-- closes about pg div!-->

</body>

</html>
