<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nia's Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Pacifico" rel="stylesheet">
    <!-- COMMENTS ARE NECESSARY!-->



    <style>

    body {
    background: url(images/ocean.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} /*the background img for the pg*/

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #FF8888;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    display: flex;
    justify-content: center;
    align-content: center;
}

.button:hover {background-color: aqua;}

.button:active {
  background-color: aqua;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>


</head>

<body>
    <div id="main_continer">

       <ul class="container">
        <li class="navitem"><a href="index.html" title="Home">Home</a></li>
        <li class="navitem"><a href="about.html" title="About">About</a></li>
        <li class="navitem"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
        <li class="navitem"><a href="contact.html" title="Contact">Contact</a></li>
    </ul>



        <div id="logo">
        <a href="index.html"> <img src="images/logo.png" alt="logo image" title="logo"> </a>

         </div>
        <!-- closes logo div!-->

        <h1 class="nia1"> Nia Anderson </h1>


       <button class="button">Click if You're Awesome</button>


    <!-- closes maincontainer div!-->

</div>



</body>

</html>
