<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nia's Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- COMMENTS ARE NECESSARY!-->

    <style>

    body {
    background: url(images/beachgray.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} /*the background img for the pg*/


    </style>


</head>


<body>
    <ul class="container">
        <li class="navitem"><a href="index.html" title="Home">Home</a></li>
        <li class="navitem"><a href="about.html" title="About">About</a></li>
        <li class="navitem"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
        <li class="navitem"><a href="contact.html" title="Contact">Contact</a></li>
    </ul> <!-- the nav bar!-->

    <div id="main_continer">

        <div id="logo">
        <a href="index.html"> <img src="images/logo.png" alt="logo image" title="logo"> </a>

         </div>
        <!-- closes logo div!-->

    <h1 class="port"> Portfolio </h1>

<!-- start of slideshow!-->

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="images/Sky.jpg" style="width:100%">
  <img class="mySlides" src="images/sunset.JPG" style="width:100%">
  <img class="mySlides" src="images/hallway.jpg" style="width:100%">
  <img class="mySlides" src="images/anderson.nia.posterfinal.jpg" style="width:100%">

<!-- Trigger the Modal -->
<img id="myImg" src="images/sunset.JPG" alt="Sunset" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="A Beautiful Sunset"></div>
</div>

<!-- Modal Javascript -->

<style>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

</style>




        </div>
    <!-- closes maincontainer div!-->




</body>

</html>
